R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] here_1.0.1        data.table_1.14.8 assertthat_0.2.1  tidyr_1.3.1       zoo_1.8-12        hector_3.2.0      testthat_3.1.10  
[8] ggplot2_3.5.0     dplyr_1.1.4      

loaded via a namespace (and not attached):
 [1] gtable_0.3.3      xfun_0.39         htmlwidgets_1.6.2 devtools_2.4.5    remotes_2.5.0     processx_3.8.3    lattice_0.22-5   
 [8] tzdb_0.4.0        callr_3.7.3       vctrs_0.6.5       tools_4.3.3       ps_1.7.6          generics_0.1.3    parallel_4.3.3   
[15] curl_5.2.1        tibble_3.2.1      fansi_1.0.6       pkgconfig_2.0.3   desc_1.4.2        lifecycle_1.0.4   compiler_4.3.3   
[22] farver_2.1.1      stringr_1.5.1     brio_1.1.3        munsell_0.5.0     httpuv_1.6.11     htmltools_0.5.5   usethis_2.2.2    
[29] yaml_2.3.7        pillar_1.9.0      later_1.3.1       crayon_1.5.2      urlchecker_1.0.1  ellipsis_0.3.2    rsconnect_1.0.1  
[36] cachem_1.0.8      sessioninfo_1.2.2 mime_0.12         tidyselect_1.2.1  digest_0.6.33     stringi_1.8.4     purrr_1.0.2      
[43] labeling_0.4.2    rprojroot_2.0.3   fastmap_1.1.1     grid_4.3.3        colorspace_2.1-0  cli_3.6.2         magrittr_2.0.3   
[50] pkgbuild_1.4.2    utf8_1.2.4        readr_2.1.5       withr_3.0.0       prettyunits_1.2.0 scales_1.3.0      promises_1.2.0.1 
[57] bit64_4.0.5       rmarkdown_2.23    bit_4.0.5         hms_1.1.3         evaluate_0.21     memoise_2.0.1     shiny_1.7.4.1    
[64] knitr_1.43        miniUI_0.1.1.1    profvis_0.3.8     rlang_1.1.3       Rcpp_1.0.13       xtable_1.8-4      glue_1.7.0       
[71] pkgload_1.3.2.1   vroom_1.6.5       rstudioapi_0.15.0 R6_2.5.1          fs_1.6.3         
