
> sessionInfo()
R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 26.5.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.5.2     hector_3.5.0      zoo_1.8-14        tidyr_1.3.1       here_1.0.1        dplyr_1.1.4      
[7] data.table_1.17.8 assertthat_0.2.1  scholar_0.2.5    

loaded via a namespace (and not attached):
 [1] generics_0.1.4     xml2_1.3.8         stringi_1.8.7      lattice_0.22-7     hms_1.1.3          digest_0.6.37     
 [7] magrittr_2.0.3     grid_4.3.3         RColorBrewer_1.1-3 R.oo_1.27.1        R.cache_0.17.0     rprojroot_2.0.4   
[13] R.utils_2.13.0     httr_1.4.7         rvest_1.0.4        purrr_1.0.4        selectr_0.4-2      scales_1.4.0      
[19] cli_3.6.5          rlang_1.1.6        crayon_1.5.3       R.methodsS3_1.8.2  bit64_4.6.0-1      withr_3.0.2       
[25] parallel_4.3.3     tools_4.3.3        tzdb_0.5.0         curl_6.4.0         vctrs_0.6.5        R6_2.6.1          
[31] lifecycle_1.0.4    stringr_1.5.1      bit_4.6.0          vroom_1.6.5        pkgconfig_2.0.3    pillar_1.11.0     
[37] gtable_0.3.6       rsconnect_1.3.4    glue_1.8.0         Rcpp_1.1.0         tibble_3.3.0       tidyselect_1.2.1  
[43] rstudioapi_0.17.1  farver_2.1.2       readr_2.1.5        compiler_4.3.3    

> sink()
