
> sessionInfo()
R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.5.0     hector_3.2.0      zoo_1.8-12        tidyr_1.3.1       here_1.0.1        dplyr_1.1.4       data.table_1.14.8
[8] assertthat_0.2.1 

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    lattice_0.22-5    hms_1.1.3         digest_0.6.33     magrittr_2.0.3    evaluate_0.21    
 [8] grid_4.3.3        fastmap_1.1.1     rprojroot_2.0.3   processx_3.8.3    pkgbuild_1.4.2    ps_1.7.6          purrr_1.0.2      
[15] fansi_1.0.6       scales_1.3.0      cli_3.6.2         rlang_1.1.3       crayon_1.5.2      bit64_4.0.5       munsell_0.5.0    
[22] remotes_2.5.0     withr_3.0.0       yaml_2.3.7        tools_4.3.3       parallel_4.3.3    tzdb_0.4.0        colorspace_2.1-0 
[29] curl_5.2.1        vctrs_0.6.5       R6_2.5.1          lifecycle_1.0.4   bit_4.0.5         vroom_1.6.5       desc_1.4.2       
[36] callr_3.7.3       pkgconfig_2.0.3   pillar_1.9.0      gtable_0.3.3      glue_1.7.0        Rcpp_1.0.13       xfun_0.39        
[43] tibble_3.2.1      tidyselect_1.2.1  rstudioapi_0.15.0 knitr_1.43        farver_2.1.1      htmltools_0.5.5   rmarkdown_2.23   
[50] labeling_0.4.2    readr_2.1.5       compiler_4.3.3    prettyunits_1.2.0

> sink()
